# API URL - Render backend
REACT_APP_API_URL=https://health-care-uatp.onrender.com/api

# Firebase Phone Authentication
REACT_APP_FIREBASE_API_KEY=AIzaSyCT5Q8DBhc_8WBVSHl40NDwR3QHM8Y_Frk
REACT_APP_FIREBASE_AUTH_DOMAIN=hospital-management-792f5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hospital-management-792f5
REACT_APP_FIREBASE_STORAGE_BUCKET=hospital-management-792f5.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=686102875439
REACT_APP_FIREBASE_APP_ID=1:686102875439:web:dbe383ddfbd0402c6b65da

